{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red64\green128\blue0;
\red0\green22\blue176;\red108\green5\blue211;\red38\green18\blue82;\red76\green78\blue78;\red74\green30\blue127;
}
\deftab480
\pard\pardeftab480\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 on
\b0  
\b \cf3 open
\b0 \cf2  (\cf4 myfilesorfolders\cf2 )\
	\cf4 processFilesAndFolders\cf2 (\cf4 myfilesorfolders\cf2 )\

\b end
\b0  
\b \cf3 open
\b0 \cf2 \
\

\b on
\b0  
\b \cf3 run
\b0 \cf2 \
	
\b set
\b0  \cf4 myFolder\cf2  
\b to
\b0  
\b \cf5 choose file
\b0 \cf2 \
	\cf4 processFilesAndFolders\cf2 (\cf4 myFolder\cf2 )\

\b end
\b0  
\b \cf3 run
\b0 \cf2 \
\

\b on
\b0  \cf4 processFilesAndFolders\cf2 (\cf4 myfilesorfolders\cf2 )\
	
\b repeat
\b0  
\b with
\b0  \cf4 myitem\cf2  
\b in
\b0  \cf4 myfilesorfolders\cf2 \
		
\b tell
\b0  
\i \cf3 application
\i0 \cf2  "Finder"\
			
\b if
\b0  \cf6 kind\cf2  
\b of
\b0  \cf4 myitem\cf2  
\b is
\b0  "folder" 
\b then
\b0 \
				
\b set
\b0  \cf4 myFiles\cf2  
\b to
\b0  
\b every
\b0  
\i \cf3 file
\i0 \cf2  
\b of
\b0  \cf4 myitem\cf2 \
				
\b repeat
\b0  
\b with
\b0  \cf4 myFile\cf2  
\b in
\b0  \cf4 myFiles\cf2 \
					\
					\cf4 File_Conversion\cf2 (\cf4 myFile\cf2  
\b as
\b0  
\i \cf3 alias
\i0 \cf2 ) 
\b of
\b0  
\b me
\b0 \
					\
				
\b end
\b0  
\b repeat
\b0 \
				
\b set
\b0  \cf4 myfolders\cf2  
\b to
\b0  
\b every
\b0  
\i \cf3 folder
\i0 \cf2  
\b of
\b0  \cf4 myitem\cf2 \
				
\b tell
\b0  
\b me
\b0  
\b to
\b0  \cf4 processFilesAndFolders\cf2 (\cf4 myfolders\cf2 )\
			
\b else
\b0 \
				\
				\cf4 File_Conversion\cf2 (\cf4 myitem\cf2  
\b as
\b0  
\i \cf3 alias
\i0 \cf2 ) 
\b of
\b0  
\b me
\b0 \
				\
			
\b end
\b0  
\b if
\b0 \
		
\b end
\b0  
\b tell
\b0 \
	
\b end
\b0  
\b repeat
\b0 \

\b end
\b0  \cf4 processFilesAndFolders\cf2 \
\
\

\b on
\b0  \cf4 File_Conversion\cf2 (\cf4 Current_File\cf2 )\
	\
	
\b set
\b0  \cf4 New_File_Destination\cf2  
\b to
\b0  ((
\b \cf5 path to
\b0 \cf2  \cf7 desktop\cf2 ) 
\b as
\b0  
\i \cf3 string
\i0 \cf2 ) & "Processed:"\
	\
	
\b tell
\b0  
\i \cf3 application
\i0 \cf2  "Finder"\
		
\b set
\b0  \cf4 Current_File\cf2  
\b to
\b0  \cf4 Current_File\cf2  
\b as
\b0  
\i \cf3 string
\i0 \cf2 \
	
\b end
\b0  
\b tell
\b0 \
	\
	
\b tell
\b0  
\i \cf3 application
\i0 \cf2  "Adobe Photoshop CS4"\
		\cf8 --activate\cf2 \
		\
		\
		
\b set
\b0  \cf4 saveOptions\cf2  
\b to
\b0  \{
\i \cf3 class
\i0 \cf2 :
\i \cf3 save for web export options
\i0 \cf2 , \cf6 web format\cf2 :\cf9 PNG\cf2 , \cf6 quality\cf2 :0, \cf6 png eight\cf2 :\cf9 false\cf2 \}\
		
\b \cf3 open
\b0 \cf2  \cf4 Current_File\cf2  \cf3 showing dialogs\cf2  \cf9 never\cf2 \
		\
		
\b tell
\b0  \cf6 current document\cf2 \
			
\b set
\b0  \cf4 myName\cf2  
\b to
\b0  \cf6 name\cf2 \
			
\b set
\b0  \cf4 New_File_Destination\cf2  
\b to
\b0  \cf4 New_File_Destination\cf2  & \cf4 myName\cf2 \
			
\b \cf3 export
\b0 \cf2  \cf3 in\cf2  
\i \cf3 file
\i0 \cf2  \cf4 New_File_Destination\cf2  \cf3 as\cf2  \cf9 save for web\cf2  \cf3 with options\cf2  \cf4 saveOptions\cf2 \
			\
			
\b \cf3 close
\b0 \cf2  \cf3 saving\cf2  \cf9 no\cf2 \
		
\b end
\b0  
\b tell
\b0 \
	
\b end
\b0  
\b tell
\b0 \
	\

\b end
\b0  \cf4 File_Conversion}