<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Documents/MM Projects/UB/assets/assets/assets_iOS</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>E3548FF9-79EE-4C43-B4B8-11A4D46447C6</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>3B174B5E-1A61-4B09-8E57-DB656C7C84FB</string>
				<key>UUID</key>
				<string>57CBB6EA-1758-4583-BAA4-C9521259AF35</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>376.000000:445.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
					<key>searchPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Find Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGvr9YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QLgcIDxYeKCkrMzc8PUJGTFFYDFldYmhp
					bnN4fX6ChYaJipCVmp+gpKeoq6yxt7lVJG51
					bGzTCQoLDA0OXxAXTlNDb21wb3VuZFByZWRp
					Y2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0ZXNW
					JGNsYXNzEAGAAoAt0hALERVaTlMub2JqZWN0
					c6MSExSAA4AYgCKALNQLFxgZGhscHV8QEU5T
					UmlnaHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhw
					cmVzc2lvbl8QE05TUHJlZGljYXRlT3BlcmF0
					b3KAF4AOgASAFNUfICEiCyMkJSYnWU5TT3Bl
					cmFuZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhw
					cmVzc2lvblR5cGVbTlNBcmd1bWVudHOABoAF
					EAOACIANXHZhbHVlRm9yS2V5OtIhCwwqgAfS
					LC0uL1okY2xhc3NuYW1lWCRjbGFzc2VzXxAQ
					TlNTZWxmRXhwcmVzc2lvbqMwMTJfEBBOU1Nl
					bGZFeHByZXNzaW9uXE5TRXhwcmVzc2lvblhO
					U09iamVjdNIQCzQ2oTWACYAM0wshODk6O1lO
					U0tleVBhdGiACxAKgApbY3JlYXRlZERhdGXS
					LC0+P18QHE5TS2V5UGF0aFNwZWNpZmllckV4
					cHJlc3Npb26jQEEyXxAcTlNLZXlQYXRoU3Bl
					Y2lmaWVyRXhwcmVzc2lvblxOU0V4cHJlc3Np
					b27SLC1DRF5OU011dGFibGVBcnJheaNDRTJX
					TlNBcnJhedIsLUdIXxATTlNLZXlQYXRoRXhw
					cmVzc2lvbqRJSksyXxATTlNLZXlQYXRoRXhw
					cmVzc2lvbl8QFE5TRnVuY3Rpb25FeHByZXNz
					aW9uXE5TRXhwcmVzc2lvbtNNIQtOT1BfEA9O
					U0NvbnN0YW50VmFsdWWADxAAgBPTUhALU1VX
					V05TLmtleXOhVIAQoVaAEYASXXByZWRpY2F0
					ZVR5cGXSLC1aW18QE05TTXV0YWJsZURpY3Rp
					b25hcnmjWlwyXE5TRGljdGlvbmFyedIsLV5f
					XxAZTlNDb25zdGFudFZhbHVlRXhwcmVzc2lv
					bqNgYTJfEBlOU0NvbnN0YW50VmFsdWVFeHBy
					ZXNzaW9uXE5TRXhwcmVzc2lvbtQgYwtkZU9m
					Z1pOU01vZGlmaWVyXk5TT3BlcmF0b3JUeXBl
					gBWAFhALWGlzVG9kYXk60iwtamtfEBlOU0N1
					c3RvbVByZWRpY2F0ZU9wZXJhdG9yo2xtMl8Q
					GU5TQ3VzdG9tUHJlZGljYXRlT3BlcmF0b3Jf
					EBNOU1ByZWRpY2F0ZU9wZXJhdG9y0iwtb3Bf
					EBVOU0NvbXBhcmlzb25QcmVkaWNhdGWjcXIy
					XxAVTlNDb21wYXJpc29uUHJlZGljYXRlW05T
					UHJlZGljYXRl1AsXGBkadXZ3gBeAHoAZgCDV
					HyAhIgsjeiV7J4AGgBqAG4ANXHZhbHVlRm9y
					S2V5OtIQC382oYCAHIAM0wshODk6hIALgB1d
					ZmlsZUV4dGVuc2lvbtNNIQuHT1CAH4ATVC5w
					bmfVC2OLjGSNT44lj1hOU05lZ2F0ZVlOU09w
					dGlvbnOAIQgQBNIsLZGSXxAbTlNFcXVhbGl0
					eVByZWRpY2F0ZU9wZXJhdG9yo5OUMl8QG05T
					RXF1YWxpdHlQcmVkaWNhdGVPcGVyYXRvcl8Q
					E05TUHJlZGljYXRlT3BlcmF0b3LUCxcYGRqX
					mJmAF4AogCOAKtUfICEiCyOcJZ0ngAaAJIAl
					gA1cdmFsdWVGb3JLZXk60hALoTahooAmgAzT
					CyE4OTqmgAuAJ1RuYW1l000hC6lPUIApgBNX
					QDJ4LnBuZ9ULY62uZK9PJQywV05TRmxhZ3Na
					TlNQb3NpdGlvboArEAnSLC2ys18QHE5TU3Vi
					c3RyaW5nUHJlZGljYXRlT3BlcmF0b3KktLW2
					Ml8QHE5TU3Vic3RyaW5nUHJlZGljYXRlT3Bl
					cmF0b3JfEBlOU1N0cmluZ1ByZWRpY2F0ZU9w
					ZXJhdG9yXxATTlNQcmVkaWNhdGVPcGVyYXRv
					ctIsLUW4okUy0iwturtfEBNOU0NvbXBvdW5k
					UHJlZGljYXRlo7y9Ml8QE05TQ29tcG91bmRQ
					cmVkaWNhdGVbTlNQcmVkaWNhdGVfEA9OU0tl
					eWVkQXJjaGl2ZXLRwMFUcm9vdIABAAgAEQAa
					ACMALQAyADcAaABuAHUAjwChAKgAqgCsAK4A
					swC+AMIAxADGAMgAygDTAOcA+gEQARIBFAEW
					ARgBIwEtATwBTwFbAV0BXwFhAWMBZQFyAXcB
					eQF+AYkBkgGlAakBvAHJAdIB1wHZAdsB3QHk
					Ae4B8AHyAfQCAAIFAiQCKAJHAlQCWQJoAmwC
					dAJ5Ao8ClAKqAsECzgLVAucC6QLrAu0C9AL8
					Av4DAAMCAwQDBgMUAxkDLwMzA0ADRQNhA2UD
					gQOOA5cDogOxA7MDtQO3A8ADxQPhA+UEAQQX
					BBwENAQ4BFAEXARlBGcEaQRrBG0EeAR6BHwE
					fgSABI0EkgSUBJYEmASfBKEEowSxBLgEugS8
					BMEEzATVBN8E4QTiBOQE6QUHBQsFKQU/BUgF
					SgVMBU4FUAVbBV0FXwVhBWMFcAV1BXcFeQV7
					BYIFhAWGBYsFkgWUBZYFngWpBbEFvAW+BcAF
					xQXkBekGCAYkBjoGPwZCBkcGXQZhBncGgwaV
					BpgGnQAAAAAAAAIBAAAAAAAAAMIAAAAAAAAA
					AAAAAAAAAAaf
					</data>
					<key>searchPath</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Find_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Find_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>FCB52ACD-F5D8-4616-B7EA-350E32D7B131</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>E48B622C-8B42-458E-8CCF-D594EE104254</string>
				<key>UUID</key>
				<string>005931A5-D901-4912-BAE7-A1103693FE6E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>searchPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>376.000000:403.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Finder Items.action</string>
				<key>ActionName</key>
				<string>Open Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/ImageOptim.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMOpenFinderItems</string>
				<key>InputUUID</key>
				<string>04EAFEB5-64F7-42CB-A7B8-1F234464BF69</string>
				<key>Keywords</key>
				<array>
					<string>Open</string>
					<string>Document</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>B0EB839E-AFB4-41CF-BBA3-D240F1B1A23D</string>
				<key>UUID</key>
				<string>6815A13A-71BA-4812-BDD7-6D36904E8DBF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>376.000000:178.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>E825F58B-C2AA-469D-A69D-C2DE0A29E3BF</key>
		<dict>
			<key>from</key>
			<string>005931A5-D901-4912-BAE7-A1103693FE6E - 005931A5-D901-4912-BAE7-A1103693FE6E</string>
			<key>to</key>
			<string>6815A13A-71BA-4812-BDD7-6D36904E8DBF - 6815A13A-71BA-4812-BDD7-6D36904E8DBF</string>
		</dict>
		<key>F0A56B45-6BC8-4452-A302-1614A3046F2D</key>
		<dict>
			<key>from</key>
			<string>57CBB6EA-1758-4583-BAA4-C9521259AF35 - 57CBB6EA-1758-4583-BAA4-C9521259AF35</string>
			<key>to</key>
			<string>005931A5-D901-4912-BAE7-A1103693FE6E - 005931A5-D901-4912-BAE7-A1103693FE6E</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Documents/MM Projects/UB/assets/assets/assets_iOS</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
